{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-L37JSD2;Initial Catalog=FoodShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44391"
      }
    }
  },
  "Jwt": {
    "Secret": "HinetNguyenDucThang_31032024_abc123456",
    "Issuer": "https://localhost:44391",
    "Audience": "https://localhost:44391"
  },

  "SMTPConfig": {
    "SenderAddress": "ndt13102003@gmail.com",
    "SenderDisplayName": "Sale",
    "UserName": "ndt13102003@gmail.com",
    "Password": "hvyzegiocqfmaect",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
